<!DOCTYPE html>
<html lang="zh_TW">
<head>
  <title>拉麵公道伯</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="index.html">
      <h1>拉麵の公道伯</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbardrop" data-toggle="dropdown">拉麵粉專</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="https://www.facebook.com/gonokamitw/" target="_blank">五之神製麵所</a>
            <a class="dropdown-item" href="https://www.facebook.com/creative.ramen.yuuzen/" target="_blank">創作拉麵 悠然</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbardrop" data-toggle="dropdown">關於我們</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="banner" class="carousel slide" data-ride="carousel">
    
    <ul class="carousel-indicators">
      <li data-target="#banner" data-slide-to="0" class="active"></li>
      <li data-target="#banner" data-slide-to="1"></li>
      <li data-target="#banner" data-slide-to="2"></li>
    </ul>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/banner.jpg" width="100%" height="500" align="center">
        <div class="carousel-caption">
          <h2> 拉麵之路永無止境</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/banner2.jpg" width="100%" height="500" align="center">
        <div class="carousel-caption">
          <h2> 一種湯頭百種滋味</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/banner3.jpg" width="100%" height="500" align="center">
        <div class="carousel-caption">
          <h2> 麵食之道博大精深</h2>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#banner" data-slide="prev"><span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#banner" data-slide="next"><span class="carousel-control-next-icon"></span>
    </a>
  </div>

    <section class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="card">
                    <img class="card-img-top" src="images/youzhen.jpg" alt="blog image">
                    <div class="card-body">
                        <h4 class="card-title">
                            <strong>創作拉麵 悠然</strong>
                        </h4>
                        <p class="card-text">第二十一號作品:<strong>"若綠 Wakamidori"</strong></p>
                        <p class="card-text"><strong>若綠</strong>的湯頭由蔬果雞湯與以雞湯泡製包種茶而成的茶湯調配，並搭配了包種茶龍眼蜜溏心蛋、新鮮包種茶葉
                        、黃櫛瓜、新鮮金針，櫻桃蘿蔔、金桔、蘿蔔嬰，並添加抹茶粉的日本伊藤園綠茶還有以低溫煉製的包種茶香味油與茶籽油調配而成，整體吃起來清新淡雅，湯頭有明顯層次，入口的時候帶來了濃郁的盐味雞湯香氣，到了喉頭時包種茶的香氣爆發上來在鼻腔內繚繞不止，雞肉採用舒肥法使雞胸肉吃起來不會過於乾柴，反而水嫩多汁且Q彈有勁，而這碗拉麵再轉味的部分上也下足功夫，尤其是兩片的包種茶和半片的金桔更是讓這碗麵的起承轉合做得更加流暢，使人在吃麵上味覺疲乏的時候，味覺可以休息並達到另外一種層次，著實是拉麵中的上乘之作。</p>
                        <span class="d-block text-secondary mt-4 icon datetime">2020-4-30</span>
                        <a href="index.html" class="btn btn-outline-secondary mt-2 mb-1">Read More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="card">
                            <img class="card-img-top" src="images/fivegod.jpg" alt="blog image">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <strong>五之神製作所 臺灣</strong>
                                </h4>
                                <p class="card-text"><strong>五之神鱘龍魚拉麵</strong></p>
                                <p class="card-text">鱘龍魚是非常珍貴且古老的魚種，這碗使用了40公斤的鱘龍魚去熬一鍋湯，湯頭富含鱘龍魚膠~富含DHA、EPA、維生素A、D，十多種富含人體必需的氨基酸，這碗的濃郁度相當之高，湯頭看似清淡，但是喝下去的時候，湯頭帶來的絕妙滋味更是不斷爆擊著你的味蕾，喝完的時候會發現，嘴巴富含著殘留的膠原蛋白，中間的豬叉燒相當軟嫩，火烤後的焦味更是讓這碗麵，有著淺淺的焦香味，然而這碗主角中的主角，擔任這碗麵的靈魂就是中間的酥炸鱘龍魚軟骨魚球，讓這碗麵有著畫龍點睛的效果，非常值得一試。</p>
                                <span class="d-block text-secondary mt-4 icon datetime">2020-02-06</span>
                                <a href="index.html" class="btn btn-outline-secondary mt-2 mb-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="card">
                            <img class="card-img-top" src="images/azuyama.jpg" alt="blog image">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <strong>鶏そば本舗【梓山azusayama】</strong>
                                </h4>
                                <p class="card-text"><strong>肉肉拉麵</strong></p>
                                <p class="card-text">鶏そば本舗【梓山azusayama】出自於鷹流的體系，是有著濃濃日本味的日本拉麵，然而普遍來說日本拉麵並不適合台灣人的口味，所以這次我的配置是湯淡，麵硬，如果害怕日本拉麵太鹹的朋友，此配置相當適合你，雞湯清麗呈現金黃色的雞湯，在店內燈光的焦暈之下，甚至有粉紅的顏色，外觀來說相當的美麗，有著美麗的外觀，內容當然也是毫不馬虎，雞肉不像一般的舒肥雞肉沒有雞肉本身的鮮甜味，反而有著香醇的濃厚雞味，旁邊的筍子跟青菜也可以讓喝雞湯的嘴可以得到緩解，另外這家店的調味料更是他們的秘密武器，大蒜油、洋蔥酥、泡盛辣椒讓他的雞湯有著變化萬千的滋味，他的師父總是能像雞湯的魔術師，帶你探索雞湯的華麗殿堂</p>
                                <span class="d-block text-secondary mt-4 icon datetime">2020-04-20</span>
                                <a href="index.html" class="btn btn-outline-secondary mt-2 mb-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="card">
                            <img class="card-img-top" src="images/win.jpg" alt="blog image">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <strong>勝王</strong>
                                </h4>
                                <p class="card-text"><strong>八幡屋瑪莎拉七味薩索雞白湯蕎麥</strong></p>
                                <p class="card-text">說到勝王，在拉麵界裡應該可以說是無人不知無人不曉了，當老闆宣布要在五月五日起無限期停業的時候，更是讓四面八方的各路勝王粉蜂擁而至，到了中午外面甚至有80人以上的人等著排隊吃麵，讓這麼多人瘋狂著迷的勝王為甚麼有如此的魅力呢?
                                這碗瑪莎拉雞白湯蕎麥讓有著日本元素的拉麵有了新的可能，老葛結合來自印度的瑪莎拉和日本的濃厚雞白湯頭，迸發出全新的滋味，每次造訪勝王的時候，最期待的就是老闆這次又能夠帶給我們甚麼樣的驚喜，讓我們期待勝王來日的在臨吧!</p>
                                <span class="d-block text-secondary mt-4 icon datetime">2020-05-05</span>
                                <a href="index.html" class="btn btn-outline-secondary mt-2 mb-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="card">
                            <img class="card-img-top" src="images/chitianyaun.jpg" alt="blog image">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <strong>吉天元拉麵</strong>
                                </h4>
                                <p class="card-text"><strong>吉天元野菜拉麵</strong></p>
                                <p class="card-text">吉天元以他的CP值著稱，這碗價值240元的野菜拉麵，雖然不能加麵，但是絕對能夠讓一個食量大的男生吃飽，大量的蔬菜和洋蔥碎、蒜泥以及蔥花，給你味覺上的嗆辣爆擊，雞叉燒相當的軟嫩，整體的感官就是非常的超值，但如果比較怕膩的朋友可能就比較不適合點這碗麵，這家店還有一個必點的菜色就是他們家的叉燒飯，鋪滿叉燒肉和美乃滋後再拿噴槍炙燒過後，香氣勃發充斥了喉頭間，是我每次造訪的時候必點的食物，如果每次去西門町都不想要吃一些觀光客食物的話，吉天元是你的好選擇 !</p>
                                <span class="d-block text-secondary mt-4 icon datetime">2019-12-31</span>
                                <a href="index.html" class="btn btn-outline-secondary mt-2 mb-1">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <form action="" class="bg-white p-3 mb-3 border rounded">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="找你的麵" aria-label="Search for">
                        <span class="input-group-append">
                            <button type="button" class="btn btn-secondary">Go!</button>
                        </span>
                    </div>
                </form>
                <div class="bg-white p-3 mb-3 border rounded">
                    <h5 class="mb-3">
                        <strong>最新文章</strong>
                    </h5>
                    <ul class="list-category">
                        <li class="media mb-3">
                            <img src="images/logo2.jpg" alt="創作拉麵 悠然" class="mr-3">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">
                                    <a href="https://www.facebook.com/creative.ramen.yuuzen/?epa=SEARCH_BOX">創作拉麵 悠然</a>
                                </h5>
                                <span class="d-block mt-3 text-secondary icon datetime">2020-04-30</span>
                            </div>
                        </li>
                        <li class="media mb-3">
                            <img src="images/logo1.png" alt="五之神" class="mr-3">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">
                                    <a href="https://www.facebook.com/gonokamitw/?epa=SEARCH_BOX">五之神</a>
                                </h5>
                                <span class="d-block mt-3 text-secondary icon datetime">2020-02-06</span>
                            </div>
                        </li>
                        <li class="media mb-3">
                            <img src="images/winwang.jpg" alt="勝王" class="mr-3">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">
                                    <a href="https://www.facebook.com/ramenkatsuo/">勝王</a>
                                </h5>
                                <span class="d-block mt-3 text-secondary icon datetime">2020-05-05</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="bg-white p-3 mb-3 border rounded">
                    <h5 class="mb-3">
                        <strong>分類</strong>
                    </h5>
                    <ul class="list-category category">
                        <li>
                            <a href="index.html">創作拉麵 悠然
                                <span class="badge badge-pill badge-secondary ml-2">10</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">五之神
                                <span class="badge badge-pill badge-secondary ml-2">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">勝王
                                <span class="badge badge-pill badge-secondary ml-2">7</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">鶏そば本舗【梓山azusayama】
                                <span class="badge badge-pill badge-secondary ml-2">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">吉天元拉麵
                                <span class="badge badge-pill badge-secondary ml-2">8</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white p-3 mb-3 border rounded">
                    <h5 class="mb-3">
                        <strong>拉麵Hashtag</strong>
                    </h5>
                    <ul class="list-category">
                        <li class="d-inline-block tag">
                            <a href="#">拉麵</a>
                        </li>
                        <li class="d-inline-block tag">
                            <a href="#">臺灣拉麵</a>
                        </li>
                        <li class="d-inline-block tag">
                            <a href="#">日本拉麵</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" id="gotop">Top</a>
        </div>
    </section>

    <footer class="bg-dark mt-5">
        <p class="text-white text-center pt-2 pb-2 mb-0">拉麵之道裡，我們舉起人民的法槌進行構造改革!!!</p>
    </footer>
















  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/gotop.js"></script>
</body>
</html>